{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "marked": "^18.0.2",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "astro-pagefind": "^1.8.6",
    "pagefind": "^1.5.2"
  }
}
